<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.heiderlopes.android_sensores.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meus Sensores"
        android:onClick="abrirMeusSensores"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acelerometro"
        android:onClick="abrirAcelerometro"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TTS"
        android:onClick="abrirTTS"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STT"
        android:onClick="abrirSTT"/>

</LinearLayout>
